/* Free */

table#trp-options td{
    padding-left: 28px;
}

span.select2-container{
    width: 240px !important;
}

#trp-options .trp-text-input{
    width:40%;
}

#trp-options .trp-select{
    min-width:240px;
}

#trp-published-language{
    margin-left: 20px;
}

#trp-url-slug{
    margin-left: 5px;
}

.nav-tab.trp-translation-editor {
    background-color: #0085ba;
    color: #ffffff;
}

.nav-tab.trp-translation-editor:hover {
    background-color: #008ec2;
}

.nav-tab.trp-translation-editor:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}

ul.trp-unsupported-languages{
    list-style: inside;
}

input.trp-text-input-error {
    border: 1px solid #a00;
}

/**************************************************/
/* SVG Styling
/**************************************************/
.trp-svg-icon {
    height: 20px;
    width: 20px;
    line-height: 0;
    vertical-align: middle;
}
.trp-svg-icon.fas-times-circle {
    color: #a00;
}
.trp-svg-icon.fas-check-circle {
    color: #14aa00;
}
/**************************************************/
/* Extra styling for admin notices
/**************************************************/
div.trp-notice {
    position: relative;
}

div.trp-notice:after {
    display: block;
    content: '';
    clear: both;
}

div.trp-notice.trp-narrow {
    max-width: 825px;
}

div.trp-notice .notice-dismiss {
    text-decoration: none;
}

.wrap div.trp-admin-notice {
    margin-bottom: 0;
}


/* PRO */
/*
 *  Language Selector
 */
#trp-languages-table{
    width: 1px;
    margin-left: -42px
}
table#trp-languages-table td{
    padding: 5px;
}

table#trp-languages-table th{
    text-align: center;
}

.trp-language{
    padding-bottom: 5px;
    padding-top: 5px;
}

input.trp-translation-published{
    margin-top: 1px;
}

.trp-code-slug{
    width: 65px;
}

.trp-sortable-handle{
    background: url('../images/sorting-icon-dots.png') no-repeat center center;
    width: 16px;
    height: 16px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 7px;
    cursor: move;
    margin-top: -1px;
}

#trp-new-language{
    padding-bottom: 5px;
    padding-top: 5px;
}

.trp-remove-language{
    color: #a00;
    cursor: pointer;
}

.trp-remove-language:hover{
    color: red;
}

#trp-add-language{
    margin-left: 10px;
}

.trp-ls-type{
    margin-bottom: 20px;
}

.trp-ls-select-option{
    margin-top: 10px;
}

.form-table td p.trp-error-inline, /* WP style */
.trp-error-inline {
    color: #a00;
    font-weight: 500;
    margin-bottom: 1em;
    box-sizing: border-box;
}


.warning,
.trp-upsell-multiple-languages{
    border: 1px solid #a00;
    padding: 1rem;
    background: #fff;
    max-width:800px;
}

.trp-settings-delimiter-border {
    border-top: 1px solid #d9d9d9;
}

/* License Page */
.trp-active-license{
    line-height: 29px;
    color: #008000;
}

.trp-invalid-license{
    line-height: 29px;
    color:#ca4a1f;
}

/* Advanced Settings Page */

table.trp-adst-list-option{
    width: 1px;
    margin-left: -30px
}
table.trp-adst-list-option td{
    padding: 5px;
}
table.trp-adst-list-option th{
    text-align: center;
}
.trp-adst-list-option textarea{
    width: 250px;
}
.trp_narrow_input {
    width: 135px;
}
.trp-adst-remove-element{
    color: #a00;
    cursor: pointer;
}
.trp-adst-remove-element:hover{
    color: red;
}
.trp-adst-radio label{
    display: inline-block;
    margin-right: 3em;
}
.trp-adst-radio .description{
    margin-top: 2em;
}
#trp_advanced_tab_content_table{
    margin-top: 25px;
    font-size: 15px;
}

/* Add-ons page */

.trp-add-ons-plugins-container{
    display: flex;
    justify-content: start;
}

.trp-add-ons-plugins-column{
    padding-right: 40px;
    width: 50%;
}

a.trp-recommended-learn-more{
    margin-right: 10px;
    text-decoration: none;
}

.trp-recommended-buttons{
    margin-bottom: 40px;
}

#trp-adv-translate-certain-paths .trp-adv-holder {
    margin-bottom: 24px;
}

#trp-adv-translate-certain-paths .trp-adv-holder label:not(:last-child) {
    margin-right: 24px;
}

#trp-adv-translate-certain-paths textarea {
    width: 450px;
    min-height: 150px;
}
