<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>GalleryVN - Buy Email</title>  
		<style type="text/css">
			/* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }

			/* RESET STYLES */
			:root {
				font-size: 62.5%;
			}
			html, div, span, table, tbody, tfoot, thead, tr, th, td {
				margin: 0;
				padding: 0;
				border: 0;
			}
			img { border: none; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; margin: 0; }
			body { margin: 0 !important; padding: 0 !important; width: 100% !important; }

			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
			
			/* ANDROID CENTER FIX */
			div[style*="margin: 16px 0;"] { margin: 0 !important; }
			
			/* default */
			h1, h2, h3, h4, h5, h6, p, strong, u, b, i
			{
				font-family: Roboto,Helvetica,Aria,sans-serif;
				word-break: break-word;
				line-height: 1.5;
				text-align: left;
				letter-spacing: 0.2px;
			}
			h1, h2, h3, h4, h5, h6
			{
				margin: 0;
			}
			p{
				display: block;
				margin: 0;
				padding: 3px 0;
			}
			
		</style> 
	</head>
	<body style="margin:0; padding:0; background-color:#cfcfc4;"><center>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#cfcfc4">
			<tr>
				<td align="center" valign="top">
					<table width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td style="font-size:0; line-height: 0; padding: 10px;">&nbsp;</td>
						</tr>
					</table>
				<td>
			</tr>
			<tr>
				<td align="center" valign="top">
					<table width="800" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff" style="background-color: #fff; max-width: 800px; width: 100%;">
						<tr>
							<td align="center" valign="top">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="font-size:0; line-height: 0; padding: 15px;">&nbsp;</td>
									</tr>
								</table>
							<td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="640" cellpadding="0" cellspacing="0" border="0" style="max-width: 640px; width: 100%;">
									<tr>
										<td align="center" valign="top">
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td width="100%" align="center" valign="center">
														<img src="images/logo.png" border="0" alt="GalleryVN.vn" height="60" style="margin:0; padding:0; display:block;" />
													</td>
												</tr>
											</table>
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td style="font-size:0; line-height: 0; padding: 30px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td style="font-size:0; line-height: 0; padding: 0;">&nbsp;</td>
												</tr>
											</table>
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td align="left" valign="center">
														<h2 style="font-size: 15px; color: #252525; text-align: center;"><b>Danh sách khách hàng đặt mua tác phẩm</b></h2>
													</td>
												</tr>
											</table>
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td style="font-size:0; line-height: 0; padding: 10px;">&nbsp;</td>
												</tr>
											</table>
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td align="left" valign="top">
														<p style="font-size: 14px; color: #252525;"><b>Tên tác phẩm:</b> "Kiều"</p>
														<p style="font-size: 14px; color: #252525;"><b>Tên khách hàng:</b> Nguyễn A</p>
														<p style="font-size: 14px; color: #252525;"><b>Email:</b> abc@gmail.com</p>
														<p style="font-size: 14px; color: #252525;"><b>Số điện thoại</b> 0987 654 321</p>
														<p style="font-size: 14px; color: #252525;"><b>Lời nhắn:</b> <i>"Tôi thích phong cách tranh của bạn. Hãy liên hệ lại với tôi."</i></p>
													</td>
												</tr>
												<tr>
													<td style="font-size:0; line-height: 0; padding: 10px; border-bottom: 1px solid #6a6a6a;"></td>
												</tr>
												<tr>
													<td style="font-size:0; line-height: 0; padding: 10px;">&nbsp;</td>
												</tr>
											</table>
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td style="font-size:0; line-height: 0; padding: 10px;">&nbsp;</td>
												</tr>
											</table>
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td align="left" valign="center">
														<p style="font-size: 15px; color: #ffbf1b;"><i>Hãy liên hệ lại sớm nhất với khách hàng!</i></p>
														<p style="font-size: 15px; color: #ffbf1b;"><i>Chúc bạn một ngày tốt lành.</i></p>
													</td>
												</tr>
											</table>
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td style="font-size:0; line-height: 0; padding: 10px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="font-size:0; line-height: 0; padding: 15px;">&nbsp;</td>
									</tr>
								</table>
							<td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center" valign="top">
					<table width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td style="font-size:0; line-height: 0; padding: 10px;">&nbsp;</td>
						</tr>
					</table>
				<td>
			</tr>
		</table>
	</center></body>
</html>