<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>GalleryVN - Contact Email</title>  
		<style type="text/css">
			/* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }

			/* RESET STYLES */
			:root {
				font-size: 62.5%;
			}
			html, div, span, table, tbody, tfoot, thead, tr, th, td {
				margin: 0;
				padding: 0;
				border: 0;
			}
			img { border: none; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; margin: 0; }
			body { margin: 0 !important; padding: 0 !important; width: 100% !important; }

			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
			
			/* ANDROID CENTER FIX */
			div[style*="margin: 16px 0;"] { margin: 0 !important; }
			
			/* default */
			h1, h2, h3, h4, h5, h6, p, strong, u, b, i
			{
				font-family: Roboto,Helvetica,Aria,sans-serif;
				word-break: break-word;
				line-height: 1.5;
				text-align: left;
				letter-spacing: 0.2px;
			}
			h1, h2, h3, h4, h5, h6
			{
				margin: 0;
			}
			p{
				display: block;
				margin: 0;
				padding: 2px 0;
			}
			
		</style> 
	</head>
	<body style="margin:0; padding:0; background-color:#6a6a6a;"><center>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#6a6a6a" style="background-color:#6a6a6a;">
			<tr>
				<td align="center" valign="top">
					<table width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td style="font-size:0; line-height: 0; padding: 10px;">&nbsp;</td>
						</tr>
					</table>
				<td>
			</tr>
			<tr>
				<td align="center" valign="top">
					<table width="800" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff" style="background-color: #fff; max-width: 800px; width: 100%;">
						<tr>
							<td align="center" valign="top">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="font-size:0; line-height: 0; padding: 15px;">&nbsp;</td>
									</tr>
								</table>
							<td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="640" cellpadding="0" cellspacing="0" border="0" style="max-width: 640px; width: 100%;">
									<tr>
										<td align="center" valign="top">
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td width="100%" align="center" valign="center">
														<img src="images/logo.png" border="0" alt="GalleryVN.vn" height="50" style="margin:0; padding:0; display:block; max-width: 100%;" />
													</td>
												</tr>
											</table>
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td style="font-size:0; line-height: 0; padding: 20px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td align="left" valign="center">
														<h2 style="font-size: 18px; color: #252525; text-align: center; font-weight: normal; text-transform: uppercase;">Danh sách thông tin khách hàng</h2>
													</td>
												</tr>
											</table>
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td style="font-size:0; line-height: 0; padding: 15px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td style="font-size:0; line-height: 0; padding: 10px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="center">
														<h3 style="font-size: 14px; color: #252525; text-transform: uppercase;">Khách để lại thông tin:</h3>
													</td>
												</tr>
											</table>
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td align="left" valign="top">
														<p style="font-size:0; line-height: 0; margin: 10px 0; padding:0; border-bottom: 1px solid #ddd;"></p>
													</td>
												</tr>
												<tr>
													<td align="left" valign="top">
														<ul style="margin: 0; padding-left: 30px;">
															<li><p style="font-size: 14px; color: #252525;">Tên khách hàng: Nguyễn A</p></li>
															<li><p style="font-size: 14px; color: #252525;">Email: abc@gmail.com</p></li>
															<li><p style="font-size: 14px; color: #252525;">Số điện thoại: 0987 654 321</p></li>
															<li><p style="font-size: 14px; color: #252525;">Lời nhắn: Tôi thích phong cách tranh của bạn. Hãy liên hệ lại với tôi.</p></li>
														</ul>
													</td>
												</tr>
											</table>											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td align="left" valign="top">
														<p style="font-size:0; line-height: 0; margin: 10px 0; padding:0; border-bottom: 1px solid #ddd;"></p>
													</td>
												</tr>
												<tr>
													<td align="left" valign="top">
														<ul style="margin: 0; padding-left: 30px;">
															<li><p style="font-size: 14px; color: #252525;">Tên khách hàng: Nguyễn A</p></li>
															<li><p style="font-size: 14px; color: #252525;">Email: abc@gmail.com</p></li>
															<li><p style="font-size: 14px; color: #252525;">Số điện thoại: 0987 654 321</p></li>
															<li><p style="font-size: 14px; color: #252525;">Lời nhắn: Tôi thích phong cách tranh của bạn. Hãy liên hệ lại với tôi.</p></li>
														</ul>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td style="font-size:0; line-height: 0; padding: 10px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="center">
														<h3 style="font-size: 14px; color: #252525; text-transform: uppercase;">Khách mua sản phẩm:</h3>
													</td>
												</tr>
											</table>
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td align="left" valign="top">
														<p style="font-size:0; line-height: 0; margin: 10px 0; padding:0; border-bottom: 1px solid #ddd;"></p>
													</td>
												</tr>
												<tr>
													<td align="left" valign="top">
														<ul style="margin: 0; padding-left: 30px;">
															<li><p style="font-size: 14px; color: #252525;">Tên khách hàng: Nguyễn A</p></li>
															<li><p style="font-size: 14px; color: #252525;">Email: abc@gmail.com</p></li>
															<li><p style="font-size: 14px; color: #252525;">Số điện thoại: 0987 654 321</p></li>
															<li><p style="font-size: 14px; color: #252525;">Lời nhắn: Tôi thích phong cách tranh của bạn. Hãy liên hệ lại với tôi.</p></li>
														</ul>
													</td>
												</tr>
											</table>											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td align="left" valign="top">
														<p style="font-size:0; line-height: 0; margin: 10px 0; padding:0; border-bottom: 1px solid #ddd;"></p>
													</td>
												</tr>
												<tr>
													<td align="left" valign="top">
														<ul style="margin: 0; padding-left: 30px;">
															<li><p style="font-size: 14px; color: #252525;">Tên khách hàng: Nguyễn A</p></li>
															<li><p style="font-size: 14px; color: #252525;">Email: abc@gmail.com</p></li>
															<li><p style="font-size: 14px; color: #252525;">Số điện thoại: 0987 654 321</p></li>
															<li><p style="font-size: 14px; color: #252525;">Lời nhắn: Tôi thích phong cách tranh của bạn. Hãy liên hệ lại với tôi.</p></li>
														</ul>
													</td>
												</tr>
											</table>
										</td>
									</tr>									<tr>
										<td align="center" valign="top">
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td style="font-size:0; line-height: 0; padding: 10px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="center">
														<h3 style="font-size: 14px; color: #252525; text-transform: uppercase;">Khách đặt vẽ tranh:</h3>
													</td>
												</tr>
											</table>
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td align="left" valign="top">
														<p style="font-size:0; line-height: 0; margin: 10px 0; padding:0; border-bottom: 1px solid #ddd;"></p>
													</td>
												</tr>
												<tr>
													<td align="left" valign="top">
														<ul style="margin: 0; padding-left: 30px;">
															<li><p style="font-size: 14px; color: #252525;">Tên khách hàng: Nguyễn A</p></li>
															<li><p style="font-size: 14px; color: #252525;">Email: abc@gmail.com</p></li>
															<li><p style="font-size: 14px; color: #252525;">Số điện thoại: 0987 654 321</p></li>
															<li><p style="font-size: 14px; color: #252525;">Lời nhắn: Tôi thích phong cách tranh của bạn. Hãy liên hệ lại với tôi.</p></li>
														</ul>
													</td>
												</tr>
											</table>											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td align="left" valign="top">
														<p style="font-size:0; line-height: 0; margin: 10px 0; padding:0; border-bottom: 1px solid #ddd;"></p>
													</td>
												</tr>
												<tr>
													<td align="left" valign="top">
														<ul style="margin: 0; padding-left: 30px;">
															<li><p style="font-size: 14px; color: #252525;">Tên khách hàng: Nguyễn A</p></li>
															<li><p style="font-size: 14px; color: #252525;">Email: abc@gmail.com</p></li>
															<li><p style="font-size: 14px; color: #252525;">Số điện thoại: 0987 654 321</p></li>
															<li><p style="font-size: 14px; color: #252525;">Lời nhắn: Tôi thích phong cách tranh của bạn. Hãy liên hệ lại với tôi.</p></li>
														</ul>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td style="font-size:0; line-height: 0; padding: 30px;">&nbsp;</td>
												</tr>
											</table>
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td align="left" valign="top">
														<p style="font-size:0; line-height: 0; margin: 10px 0; padding:0; border-bottom: 1px solid #ddd;"></p>
													</td>
												</tr>
											</table>
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td align="left" valign="center">
														<p style="font-size: 13px; color: #8f8f8f;"><i>Hãy liên hệ với khách hàng sớm nhất, chúc bạn một ngày tốt lành!</i></p>
													</td>
												</tr>
											</table>
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td style="font-size:0; line-height: 0; padding: 5px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="font-size:0; line-height: 0; padding: 15px;">&nbsp;</td>
									</tr>
								</table>
							<td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center" valign="top">
					<table width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td style="font-size:0; line-height: 0; padding: 10px;">&nbsp;</td>
						</tr>
					</table>
				<td>
			</tr>
		</table>
	</center></body>
</html>